*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Open Sans', sans-serif;
	background-color: #f5f5f5;
}

header{
	background: rgba(0, 0, 0, .65) url(home2.jpg);
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-blend-mode: darken;
}



#header-menu{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: white;
	padding: 30px 0;
}

#facebook{
	color: #cc3333;
}

#banner{
	height: calc(100vh - 180px);
	text-align: center;
}

#banner p{
	color: #cccccc;
	line-height: 35px;
}



#banner span{
	color: #cc3333;
}

#banner h1{
	color: white;
	font-weight: bold;
	margin-bottom: 20px;
}

#banner button{
	background-color: transparent;
	border: 1px solid white;
	border-radius: 20px;
	color: white;
	text-transform: uppercase;
	font-weight: 700;
	padding: 20px 40px;
	transition: 0.5s;
}

#cards h4, a{
	color: #2d3f51;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 700;
}

#infor-right-cards div{
	display: flex;
	padding:0 40px;
	justify-content: center;
	flex-direction: column;
}

#infor-right-cards h2{
	font-weight: 700;
	text-transform: uppercase;
}

#infor-right-cards span{
	font-weight: 500;
}

#infor-right-cards p{
	line-height: 30px;
}

#cards{
	margin-top: 100px;
	margin-bottom: 100px;
}

#infor-right-cards button{
	background-color: #c8342d;
	border-radius: 20px;
	color: white;
	text-transform: uppercase;
	font-weight: 700;
	padding: 20px 40px;
	transition: 0.5s;
	border:none;
	width: 50%;
}

#starting-galery button{
	background-color: #c8342d;
	border-radius: 20px;
	color: white;
	text-transform: uppercase;
	font-weight: 700;
	padding: 20px 40px;
	transition: 0.5s;
	border:none;
}

#cards p{
	color: #a9aeb3;
}

#banner button:hover{
	border: 1px solid #cc3333;
}

#flex-cards{
	display: flex;
	background-color: white;
	justify-content: center;
	
	height: 100%;
	margin-bottom: 30px;
	margin-top: 30px;
}

#infor-card{
	height: 100%;
	padding:23px;
	box-shadow: 5px 10px 20px #DADADC;
}

#cards{
	background-color: #f8f8f9;
}

#img-card img{
	height: 100%;
}


#header-menu i{
	font-size: 15px;
	margin-right: 40px;
	cursor: pointer;
	transition:0.5s;
}

#header-menu i:hover{
	color: #cc3333;
}

ul{
	margin:0;
	padding:0;
	list-style-type: none;
}

ul li{
	display: inline-block;
}
#home{
	border:1px solid white;
	border-radius: 3px;
	padding:5px 10px;
}

ul li a{
	display: block;
	text-decoration: none;
	color: white;
	padding: 0 20px;
	text-transform: uppercase;
	transition: 0.5s;
	font-size: 14px;
}

ul li a:hover{
	color: #cc3333;
}

#sec-galery{
	text-align: center;
}

#starting-galery{
	margin: 50px 0;
}

#sec-galery h3{
	font-weight: bold;
	color: #2d3f51;
	font-size: 40px;
	margin: 30px 0;
}



#coffee{
	height: 100% ;
}

#sec-galery div img.cc{
	margin-top: 15%;
}

#sec-galery p{
	color: #7d858e;
	line-height: 30px;
	margin-bottom: 30px;
}

#sec-galery nav ul a{
	color: #2d3f51;
	font-weight: bold;
	font-size: 18px;
	padding: 8px 20px;
}

#sec-galery nav ul a#all{
	color: #c8342d;
	border: 1px solid #c8342d;
	border-radius: 3px;
}


#sec-work{
	background-color: #2d3f51;
	padding: 60px 0;
	margin-bottom:50px;
}

#sec-work .col-md-2 p{
	color: white;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: bold;
}

#sec-work h3{
	color: white;
	font-size: 40px;
	font-weight: bold;
	letter-spacing: 2px;
	margin-bottom:30px;
}

#sec-work p{
	color: #d0d2d5;
	line-height: 30px;
	margin-bottom:30px;
}

#sec-services{
	text-align: center;
	margin-bottom:50px;
}

#sec-services h3{
    font-weight: bold;
    color: #2d3f51;
    font-size: 40px;
    margin: 40px 0;
}

#sec-services h4{
    font-weight: bold;
    color: #2d3f51;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 0 15px 0;
}

#sec-services p{
    color: #7d858e;
    line-height: 30px;
    margin-bottom: 50px;
}

#sec-services div#destac-service{
	box-shadow: 5px 10px 40px #dadadc;
}
#row-end-services{
	margin-top:80px;
}

#sec-about{
	background:rgba(0, 0, 0, .65) url(about.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-blend-mode: darken;
	height: 100%;
	margin: 100px 0;
	background-position: center;
	position: relative;
	text-align: center;
	color: white;
	padding:100px 0;
}

#sec-about i.star-end{
	color: black;
}

#about-title{
	
	color: white;
	font-size: 40px;
	font-weight: bold;
	padding: 20px 0;
}

#sec-about span{
	display: block;
	color: #c8342d;
	margin: 15px 0 5px 0;
}

#sec-about .cliente-name{
	color: white;
	font-weight: bold;
	text-transform: uppercase;
}

#sec-about .cliente-feedback{
	color: #adb3b9;
	line-height: 30px;
}

#sec-about i{
	color: #c8342d;
	margin-top: 30px;
}

#sec-blog h3{
	font-weight: bold;
    color: #2d3f51;
    font-size: 40px;
    text-align: center;
    margin:30px 0;
}

#sec-blog p{ 
	color: #7d858e;
    line-height: 30px;
    margin-bottom: 50px;
    text-align: center;
}

#card-img img{
	height: 100%;
}

#card-blog{
	display: flex;
	box-shadow: 5px 10px 20px #DADADC;
}

#card-blog #card-blog-body{
	padding:15px 30px;
}
#card-blog #card-blog-body span{
	color: #C8342D;
	font-weight: bold;
}

#mini-cards-blog{
	margin-top:50px;
	margin-bottom:50px;
}
#mini-cards-blog h4{
	font-size: 19px;
}

#card-blog #card-blog-body p{
	text-align: inherit;
	margin-bottom:10px;
}

#footer{
	background-color: #28252a;
	padding: 100px 0;
}

#icon-footer{
	color: white;
	font-size: 20px;
}

#menu-mobile{
	display: none;
}

#footer nav{
	text-align: center;
}

#redes-footer{
	padding:50px 0;
}

 #footer #redes-footer #facebook-footer{
	color: #c8342d;
}

#footer #redes-footer i{
	color: #782d2c;
	padding: 0 10px;
}

#footer #redes-footer{
	text-align: center;
}

@media screen and (max-width:1000px){
	#header-menu nav{
		position: fixed;
		display: flex;
		transition: 0.6s;
		top: 0;
		right: -100%;
		height: 100%;
		background-color: black;
		width: 100%;
	}

	#infor-card{
		order: 1;
	}
	#sec-galery h3 {
		font-size: 30px;
	}

	#card-blog{
		flex-direction: column;
	}

	#coffee{
		margin-top: 10%;
		margin-bottom: 15%;
	}

	#sec-galery nav ul a#all{
		border: none;
	}


	.redes-sociais{
		margin-left: 20px;
	}

	#infor-right-cards button{
		width: 100%;
	}


	#banner h1 {
		color: white;
		font-weight: bold;
		margin-bottom: 20px;
		font-size: 40px;
	}

	#banner p {
		color: #cccccc;
		text-align: inherit;
		line-height: 30px;
		font-size: 18px;
	}
	
	#header-menu nav ul{
		display:flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items:center;
	}

	#header-menu nav ul li a{
		padding:20px;
		display: block;
	}


	#header-menu .fa-search{
		display: none;
	}

	.fa-linkedin-in, .fa-trello{
		display: none;
	}

	#header-menu{
		position: relative;
	}

	#flex-cards{
		flex-direction: column;
	}

	#img-card img{
		width: 100%;
	}

	#menu-mobile{
	display: block;
	z-index: 1;
	}

	#header-menu input{
		display: none;
	}
	
}